### ISSUE TITLE
check_apt - 'Aborted (core dumped)' when using '--extra-opts' without full path to default plugins.ini file location

### ISSUE THREAD

**Issue by deoren** [monitoring-plugins/monitoring-plugins#1498]
## Environment

Fresh install of Ubuntu 17.04 along with the monitoring-plugins-basic package.

`nagios@ubuntu-virtual-machine:/usr/lib/nagios/plugins$ lsb_release -a`
<pre>
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 17.04
Release:	17.04
Codename:	zesty
</pre>

`nagios@ubuntu-virtual-machine:/usr/lib/nagios/plugins$ ./check_apt --version`
<pre>check_apt v2.2 (monitoring-plugins 2.2)</pre>

`nagios@ubuntu-virtual-machine:/usr/lib/nagios/plugins$ dpkg -l | grep monitoring-plugins`
<pre>
ii  monitoring-plugins                          2.2-3ubuntu1                             all          Plugins for nagios compatible monitoring systems (metapackage)
ii  monitoring-plugins-basic                    2.2-3ubuntu1                             amd64        Plugins for nagios compatible monitoring systems (basic)
ii  monitoring-plugins-common                   2.2-3ubuntu1                             amd64        Common files for plugins for nagios compatible monitoring
ii  monitoring-plugins-standard                 2.2-3ubuntu1                             amd64        Plugins for nagios compatible monitoring systems (standard)
ii  nagios-plugins                              2.2-3ubuntu1                             all          transitional dummy package (nagios-plugins to monitoring-plugins)
</pre>

## Settings

`nagios@ubuntu-virtual-machine:/usr/lib/nagios/plugins$ cat /etc/nagios/plugins.ini `
<pre>
[check_apt]
timeout=60
</pre>

## Expected results

* Call plugin without any options and it performs a basic check.
* Call plugin with the `--extra-opts` option (without specifying an explicit path) and it uses the settings found within the `[check_apt]` section.

### Working: Default options

`nagios@ubuntu-virtual-machine:/usr/lib/nagios/plugins$ ./check_apt`
<pre>
APT OK: 0 packages available for upgrade (0 critical updates). |available_upgrades=0;;;0 critical_updates=0;;;0
</pre>

### Working: Explicit reference to INI file

`nagios@ubuntu-virtual-machine:/usr/lib/nagios/plugins$ ./check_apt --extra-opts=@/etc/nagios/plugins.ini `
<pre>
APT OK: 0 packages available for upgrade (0 critical updates). |available_upgrades=0;;;0 critical_updates=0;;;0
</pre>

### Not working: Use of `--extra-opts` with reliance on implicit INI file reference

`nagios@ubuntu-virtual-machine:/usr/lib/nagios/plugins$ ./check_apt --extra-opts`
<pre>
*** Error in `./check_apt': free(): invalid pointer: 0x000055c78ff3f07a ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7908b)[0x7fb4747fb08b]
/lib/x86_64-linux-gnu/libc.so.6(+0x82c3a)[0x7fb474804c3a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fb474808d2c]
./check_apt(+0x7acb)[0x55c78ff3bacb]
./check_apt(+0x7571)[0x55c78ff3b571]
./check_apt(+0x2235)[0x55c78ff36235]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fb4747a23f1]
./check_apt(+0x256a)[0x55c78ff3656a]
======= Memory map: ========
55c78ff34000-55c78ff41000 r-xp 00000000 fd:00 527974                     /usr/lib/nagios/plugins/check_apt
55c790140000-55c790141000 r--p 0000c000 fd:00 527974                     /usr/lib/nagios/plugins/check_apt
55c790141000-55c790142000 rw-p 0000d000 fd:00 527974                     /usr/lib/nagios/plugins/check_apt
55c7909bc000-55c7909dd000 rw-p 00000000 00:00 0                          [heap]
7fb470000000-7fb470021000 rw-p 00000000 00:00 0 
7fb470021000-7fb474000000 ---p 00000000 00:00 0 
7fb47456b000-7fb474581000 r-xp 00000000 fd:00 923407                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb474581000-7fb474780000 ---p 00016000 fd:00 923407                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb474780000-7fb474781000 r--p 00015000 fd:00 923407                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb474781000-7fb474782000 rw-p 00016000 fd:00 923407                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fb474782000-7fb474940000 r-xp 00000000 fd:00 941730                     /lib/x86_64-linux-gnu/libc-2.24.so
7fb474940000-7fb474b3f000 ---p 001be000 fd:00 941730                     /lib/x86_64-linux-gnu/libc-2.24.so
7fb474b3f000-7fb474b43000 r--p 001bd000 fd:00 941730                     /lib/x86_64-linux-gnu/libc-2.24.so
7fb474b43000-7fb474b45000 rw-p 001c1000 fd:00 941730                     /lib/x86_64-linux-gnu/libc-2.24.so
7fb474b45000-7fb474b49000 rw-p 00000000 00:00 0 
7fb474b49000-7fb474b61000 r-xp 00000000 fd:00 941745                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fb474b61000-7fb474d61000 ---p 00018000 fd:00 941745                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fb474d61000-7fb474d62000 r--p 00018000 fd:00 941745                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fb474d62000-7fb474d63000 rw-p 00019000 fd:00 941745                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7fb474d63000-7fb474d67000 rw-p 00000000 00:00 0 
7fb474d67000-7fb474d8d000 r-xp 00000000 fd:00 941726                     /lib/x86_64-linux-gnu/ld-2.24.so
7fb474f6f000-7fb474f71000 rw-p 00000000 00:00 0 
7fb474f88000-7fb474f8c000 rw-p 00000000 00:00 0 
7fb474f8c000-7fb474f8d000 r--p 00025000 fd:00 941726                     /lib/x86_64-linux-gnu/ld-2.24.so
7fb474f8d000-7fb474f8e000 rw-p 00026000 fd:00 941726                     /lib/x86_64-linux-gnu/ld-2.24.so
7fb474f8e000-7fb474f8f000 rw-p 00000000 00:00 0 
7ffc009d5000-7ffc009f6000 rw-p 00000000 00:00 0                          [stack]
7ffc009fc000-7ffc009fe000 r--p 00000000 00:00 0                          [vvar]
7ffc009fe000-7ffc00a00000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
</pre>

## Other notes

Tested on an Ubuntu 14.04 LTS install and the check worked with or without the explicit path to the config file.

**Comment by deoren** [comment]
I went ahead and built from source using the v2.2 tag and got the same results. I then built from master and also received the same results.

`ubuntu@ubuntu-virtual-machine:~/Desktop/monitoring-plugins/plugins$ ./check_apt --extra-opts`
<pre>
*** Error in `./check_apt': free(): invalid pointer: 0x000056508a369f0a ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7908b)[0x7f2e0342408b]
/lib/x86_64-linux-gnu/libc.so.6(+0x82c3a)[0x7f2e0342dc3a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f2e03431d2c]
./check_apt(+0x794b)[0x56508a36694b]
./check_apt(+0x73f1)[0x56508a3663f1]
./check_apt(+0x20b5)[0x56508a3610b5]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f2e033cb3f1]
./check_apt(+0x23ea)[0x56508a3613ea]
======= Memory map: ========
56508a35f000-56508a36c000 r-xp 00000000 fd:00 945232                     /home/ubuntu/Desktop/monitoring-plugins/plugins/check_apt
56508a56b000-56508a56c000 r--p 0000c000 fd:00 945232                     /home/ubuntu/Desktop/monitoring-plugins/plugins/check_apt
56508a56c000-56508a56d000 rw-p 0000d000 fd:00 945232                     /home/ubuntu/Desktop/monitoring-plugins/plugins/check_apt
56508b75b000-56508b77c000 rw-p 00000000 00:00 0                          [heap]
7f2dfc000000-7f2dfc021000 rw-p 00000000 00:00 0 
7f2dfc021000-7f2e00000000 ---p 00000000 00:00 0 
7f2e03194000-7f2e031aa000 r-xp 00000000 fd:00 923407                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2e031aa000-7f2e033a9000 ---p 00016000 fd:00 923407                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2e033a9000-7f2e033aa000 r--p 00015000 fd:00 923407                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2e033aa000-7f2e033ab000 rw-p 00016000 fd:00 923407                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f2e033ab000-7f2e03569000 r-xp 00000000 fd:00 941730                     /lib/x86_64-linux-gnu/libc-2.24.so
7f2e03569000-7f2e03768000 ---p 001be000 fd:00 941730                     /lib/x86_64-linux-gnu/libc-2.24.so
7f2e03768000-7f2e0376c000 r--p 001bd000 fd:00 941730                     /lib/x86_64-linux-gnu/libc-2.24.so
7f2e0376c000-7f2e0376e000 rw-p 001c1000 fd:00 941730                     /lib/x86_64-linux-gnu/libc-2.24.so
7f2e0376e000-7f2e03772000 rw-p 00000000 00:00 0 
7f2e03772000-7f2e0378a000 r-xp 00000000 fd:00 941745                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7f2e0378a000-7f2e0398a000 ---p 00018000 fd:00 941745                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7f2e0398a000-7f2e0398b000 r--p 00018000 fd:00 941745                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7f2e0398b000-7f2e0398c000 rw-p 00019000 fd:00 941745                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7f2e0398c000-7f2e03990000 rw-p 00000000 00:00 0 
7f2e03990000-7f2e039b6000 r-xp 00000000 fd:00 941726                     /lib/x86_64-linux-gnu/ld-2.24.so
7f2e03b98000-7f2e03b9a000 rw-p 00000000 00:00 0 
7f2e03bb1000-7f2e03bb5000 rw-p 00000000 00:00 0 
7f2e03bb5000-7f2e03bb6000 r--p 00025000 fd:00 941726                     /lib/x86_64-linux-gnu/ld-2.24.so
7f2e03bb6000-7f2e03bb7000 rw-p 00026000 fd:00 941726                     /lib/x86_64-linux-gnu/ld-2.24.so
7f2e03bb7000-7f2e03bb8000 rw-p 00000000 00:00 0 
7ffee8a43000-7ffee8a64000 rw-p 00000000 00:00 0                          [stack]
7ffee8bab000-7ffee8bad000 r--p 00000000 00:00 0                          [vvar]
7ffee8bad000-7ffee8baf000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
</pre>

`ubuntu@ubuntu-virtual-machine:~/Desktop/monitoring-plugins/plugins$ ./check_apt --version`
<pre>
check_apt v2.2.39.gb3d3 (monitoring-plugins 2.2)
</pre>

**Comment by keesvisser** [comment]
The following patch might solve this problem. 
It duplicates the string default_file(), so it can be freed later.
```
$ diff -uNr lib/parse_ini.c.orig lib/parse_ini.c
--- lib/parse_ini.c.orig        2020-01-31 00:58:04.691178895 +0100
+++ lib/parse_ini.c     2020-01-31 00:59:18.799101591 +0100
@@ -103,7 +103,7 @@
 
        /* check whether there's an @file part */
        i->file = stanza_len == locator_len
-           ? default_file()
+           ? strdup(default_file())
            : strdup(&(locator[stanza_len + 1]));
        if (i->file == NULL || i->file[0] == '\0')
                die(STATE_UNKNOWN,
```
