### ISSUE TITLE
[check_mysql] invalid pointer exception while using --extra-opts

### ISSUE THREAD

**Issue by Kaelnor** [monitoring-plugins/monitoring-plugins#1523]
Hi,

I'm trying to use the --extra-opts option with check_mysql to pass username and password arguments.

I'm using monitoring-plugins 2.1.2-2ubuntu2 from Ubuntu 16.04.3 repos.

Here is the result:

> /usr/lib/nagios/plugins/check_mysql --extra-opts -S
*** Error in `/usr/lib/nagios/plugins/check_mysql': munmap_chunk(): invalid pointer: 0x000000000040acc8 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f589b97e7e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7f589b98b698]
/usr/lib/nagios/plugins/check_mysql[0x4074bb]
/usr/lib/nagios/plugins/check_mysql[0x406eed]
/usr/lib/nagios/plugins/check_mysql[0x402430]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f589b927830]
/usr/lib/nagios/plugins/check_mysql[0x402e39]
======= Memory map: ========
00400000-0040c000 r-xp 00000000 fc:00 156189                             /usr/lib/nagios/plugins/check_mysql
0060c000-0060d000 r--p 0000c000 fc:00 156189                             /usr/lib/nagios/plugins/check_mysql
0060d000-0060e000 rw-p 0000d000 fc:00 156189                             /usr/lib/nagios/plugins/check_mysql
01f83000-01fb5000 rw-p 00000000 00:00 0                                  [heap]
7f589a970000-7f589ac48000 r--p 00000000 fc:00 136572                     /usr/lib/locale/locale-archive
7f589ac48000-7f589ac5e000 r-xp 00000000 fc:00 391565                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f589ac5e000-7f589ae5d000 ---p 00016000 fc:00 391565                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f589ae5d000-7f589ae5e000 rw-p 00015000 fc:00 391565                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f589ae5e000-7f589af66000 r-xp 00000000 fc:00 391580                     /lib/x86_64-linux-gnu/libm-2.23.so
7f589af66000-7f589b165000 ---p 00108000 fc:00 391580                     /lib/x86_64-linux-gnu/libm-2.23.so
7f589b165000-7f589b166000 r--p 00107000 fc:00 391580                     /lib/x86_64-linux-gnu/libm-2.23.so
7f589b166000-7f589b167000 rw-p 00108000 fc:00 391580                     /lib/x86_64-linux-gnu/libm-2.23.so
7f589b167000-7f589b2d9000 r-xp 00000000 fc:00 131559                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f589b2d9000-7f589b4d9000 ---p 00172000 fc:00 131559                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f589b4d9000-7f589b4e3000 r--p 00172000 fc:00 131559                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f589b4e3000-7f589b4e5000 rw-p 0017c000 fc:00 131559                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f589b4e5000-7f589b4e9000 rw-p 00000000 00:00 0
7f589b4e9000-7f589b4ec000 r-xp 00000000 fc:00 391553                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f589b4ec000-7f589b6eb000 ---p 00003000 fc:00 391553                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f589b6eb000-7f589b6ec000 r--p 00002000 fc:00 391553                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f589b6ec000-7f589b6ed000 rw-p 00003000 fc:00 391553                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f589b6ed000-7f589b706000 r-xp 00000000 fc:00 391662                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f589b706000-7f589b905000 ---p 00019000 fc:00 391662                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f589b905000-7f589b906000 r--p 00018000 fc:00 391662                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f589b906000-7f589b907000 rw-p 00019000 fc:00 391662                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f589b907000-7f589bac7000 r-xp 00000000 fc:00 391539                     /lib/x86_64-linux-gnu/libc-2.23.so
7f589bac7000-7f589bcc7000 ---p 001c0000 fc:00 391539                     /lib/x86_64-linux-gnu/libc-2.23.so
7f589bcc7000-7f589bccb000 r--p 001c0000 fc:00 391539                     /lib/x86_64-linux-gnu/libc-2.23.so
7f589bccb000-7f589bccd000 rw-p 001c4000 fc:00 391539                     /lib/x86_64-linux-gnu/libc-2.23.so
7f589bccd000-7f589bcd1000 rw-p 00000000 00:00 0
7f589bcd1000-7f589bce9000 r-xp 00000000 fc:00 391626                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f589bce9000-7f589bee8000 ---p 00018000 fc:00 391626                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f589bee8000-7f589bee9000 r--p 00017000 fc:00 391626                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f589bee9000-7f589beea000 rw-p 00018000 fc:00 391626                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f589beea000-7f589beee000 rw-p 00000000 00:00 0
7f589beee000-7f589c281000 r-xp 00000000 fc:00 152742                     /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.7
7f589c281000-7f589c480000 ---p 00393000 fc:00 152742                     /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.7
7f589c480000-7f589c486000 r--p 00392000 fc:00 152742                     /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.7
7f589c486000-7f589c4f9000 rw-p 00398000 fc:00 152742                     /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.7
7f589c4f9000-7f589c4fe000 rw-p 00000000 00:00 0
7f589c4fe000-7f589c524000 r-xp 00000000 fc:00 391515                     /lib/x86_64-linux-gnu/ld-2.23.so
7f589c713000-7f589c71a000 rw-p 00000000 00:00 0
7f589c720000-7f589c723000 rw-p 00000000 00:00 0
7f589c723000-7f589c724000 r--p 00025000 fc:00 391515                     /lib/x86_64-linux-gnu/ld-2.23.so
7f589c724000-7f589c725000 rw-p 00026000 fc:00 391515                     /lib/x86_64-linux-gnu/ld-2.23.so
7f589c725000-7f589c726000 rw-p 00000000 00:00 0
7ffcbe376000-7ffcbe397000 rw-p 00000000 00:00 0                          [stack]
7ffcbe3fb000-7ffcbe3fd000 r--p 00000000 00:00 0                          [vvar]
7ffcbe3fd000-7ffcbe3ff000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

The --extra-opts file is /etc/monitoring-plugins/monitoring-plugins.ini containing the following lines.

> [check_mysql]
username='_redacted_'
password='_redacted_'

I may be wrong with the usage of --extra-opts but it seems like an unexpected behavior nonetheless.

**Comment by Lioxen** [comment]
I can confirm this error. I'm using check_mysql v2.2 (monitoring-plugins 2.2) and with the --extra-opts option I will get following error:
*** Error in `/usr/lib/nagios/plugins/check_mysql': free(): invalid pointer: 0x0000558237dccf70 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f6c19b86bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f6c19b8cfc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7f6c19b8d80e]
/usr/lib/nagios/plugins/check_mysql(+0x790b)[0x558237dc990b]
/usr/lib/nagios/plugins/check_mysql(+0x73b1)[0x558237dc93b1]
/usr/lib/nagios/plugins/check_mysql(+0x2733)[0x558237dc4733]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f6c19b362e1]
/usr/lib/nagios/plugins/check_mysql(+0x30da)[0x558237dc50da]
======= Memory map: ========
558237dc2000-558237dcf000 r-xp 00000000 ca:02 2101636                    /usr/lib/nagios/plugins/check_mysql
558237fce000-558237fcf000 r--p 0000c000 ca:02 2101636                    /usr/lib/nagios/plugins/check_mysql
558237fcf000-558237fd0000 rw-p 0000d000 ca:02 2101636                    /usr/lib/nagios/plugins/check_mysql
558238100000-558238132000 rw-p 00000000 00:00 0                          [heap]
7f6c14000000-7f6c14021000 rw-p 00000000 00:00 0 
7f6c14021000-7f6c18000000 ---p 00000000 00:00 0 
7f6c1957d000-7f6c19593000 r-xp 00000000 ca:02 2359312                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c19593000-7f6c19792000 ---p 00016000 ca:02 2359312                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c19792000-7f6c19793000 r--p 00015000 ca:02 2359312                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c19793000-7f6c19794000 rw-p 00016000 ca:02 2359312                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f6c19794000-7f6c19906000 r-xp 00000000 ca:02 1839332                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f6c19906000-7f6c19b06000 ---p 00172000 ca:02 1839332                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f6c19b06000-7f6c19b10000 r--p 00172000 ca:02 1839332                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f6c19b10000-7f6c19b12000 rw-p 0017c000 ca:02 1839332                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f6c19b12000-7f6c19b16000 rw-p 00000000 00:00 0 
7f6c19b16000-7f6c19cab000 r-xp 00000000 ca:02 2359319                    /lib/x86_64-linux-gnu/libc-2.24.so
7f6c19cab000-7f6c19eab000 ---p 00195000 ca:02 2359319                    /lib/x86_64-linux-gnu/libc-2.24.so
7f6c19eab000-7f6c19eaf000 r--p 00195000 ca:02 2359319                    /lib/x86_64-linux-gnu/libc-2.24.so
7f6c19eaf000-7f6c19eb1000 rw-p 00199000 ca:02 2359319                    /lib/x86_64-linux-gnu/libc-2.24.so
7f6c19eb1000-7f6c19eb5000 rw-p 00000000 00:00 0 
7f6c19eb5000-7f6c19eb8000 r-xp 00000000 ca:02 2359324                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f6c19eb8000-7f6c1a0b7000 ---p 00003000 ca:02 2359324                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f6c1a0b7000-7f6c1a0b8000 r--p 00002000 ca:02 2359324                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f6c1a0b8000-7f6c1a0b9000 rw-p 00003000 ca:02 2359324                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f6c1a0b9000-7f6c1a0d1000 r-xp 00000000 ca:02 2359336                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f6c1a0d1000-7f6c1a2d0000 ---p 00018000 ca:02 2359336                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f6c1a2d0000-7f6c1a2d1000 r--p 00017000 ca:02 2359336                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f6c1a2d1000-7f6c1a2d2000 rw-p 00018000 ca:02 2359336                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f6c1a2d2000-7f6c1a2d6000 rw-p 00000000 00:00 0 
7f6c1a2d6000-7f6c1a3d9000 r-xp 00000000 ca:02 2359325                    /lib/x86_64-linux-gnu/libm-2.24.so
7f6c1a3d9000-7f6c1a5d8000 ---p 00103000 ca:02 2359325                    /lib/x86_64-linux-gnu/libm-2.24.so
7f6c1a5d8000-7f6c1a5d9000 r--p 00102000 ca:02 2359325                    /lib/x86_64-linux-gnu/libm-2.24.so
7f6c1a5d9000-7f6c1a5da000 rw-p 00103000 ca:02 2359325                    /lib/x86_64-linux-gnu/libm-2.24.so
7f6c1a5da000-7f6c1a5f3000 r-xp 00000000 ca:02 2359462                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f6c1a5f3000-7f6c1a7f2000 ---p 00019000 ca:02 2359462                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f6c1a7f2000-7f6c1a7f3000 r--p 00018000 ca:02 2359462                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f6c1a7f3000-7f6c1a7f4000 rw-p 00019000 ca:02 2359462                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f6c1a7f4000-7f6c1ab70000 r-xp 00000000 ca:02 1839965                    /usr/lib/x86_64-linux-gnu/libmariadbclient.so.18.0.0
7f6c1ab70000-7f6c1ad6f000 ---p 0037c000 ca:02 1839965                    /usr/lib/x86_64-linux-gnu/libmariadbclient.so.18.0.0
7f6c1ad6f000-7f6c1ad79000 r--p 0037b000 ca:02 1839965                    /usr/lib/x86_64-linux-gnu/libmariadbclient.so.18.0.0
7f6c1ad79000-7f6c1adec000 rw-p 00385000 ca:02 1839965                    /usr/lib/x86_64-linux-gnu/libmariadbclient.so.18.0.0
7f6c1adec000-7f6c1adf6000 rw-p 00000000 00:00 0 
7f6c1adf6000-7f6c1ae0a000 r-xp 00000000 ca:02 2359337                    /lib/x86_64-linux-gnu/libresolv-2.24.so
7f6c1ae0a000-7f6c1b009000 ---p 00014000 ca:02 2359337                    /lib/x86_64-linux-gnu/libresolv-2.24.so
7f6c1b009000-7f6c1b00a000 r--p 00013000 ca:02 2359337                    /lib/x86_64-linux-gnu/libresolv-2.24.so
7f6c1b00a000-7f6c1b00b000 rw-p 00014000 ca:02 2359337                    /lib/x86_64-linux-gnu/libresolv-2.24.so
7f6c1b00b000-7f6c1b00d000 rw-p 00000000 00:00 0 
7f6c1b00d000-7f6c1b021000 r-xp 00000000 ca:02 2359328                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7f6c1b021000-7f6c1b221000 ---p 00014000 ca:02 2359328                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7f6c1b221000-7f6c1b222000 r--p 00014000 ca:02 2359328                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7f6c1b222000-7f6c1b223000 rw-p 00015000 ca:02 2359328                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7f6c1b223000-7f6c1b225000 rw-p 00000000 00:00 0 
7f6c1b225000-7f6c1b248000 r-xp 00000000 ca:02 2359313                    /lib/x86_64-linux-gnu/ld-2.24.so
7f6c1b438000-7f6c1b43f000 rw-p 00000000 00:00 0 
7f6c1b444000-7f6c1b448000 rw-p 00000000 00:00 0 
7f6c1b448000-7f6c1b449000 r--p 00023000 ca:02 2359313                    /lib/x86_64-linux-gnu/ld-2.24.so
7f6c1b449000-7f6c1b44a000 rw-p 00024000 ca:02 2359313                    /lib/x86_64-linux-gnu/ld-2.24.so
7f6c1b44a000-7f6c1b44b000 rw-p 00000000 00:00 0 
7ffd2c3f2000-7ffd2c413000 rw-p 00000000 00:00 0                          [stack]
7ffd2c556000-7ffd2c558000 r--p 00000000 00:00 0                          [vvar]
7ffd2c558000-7ffd2c55a000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted

**Comment by Lioxen** [comment]
As workaround you can use the -f option. Just create a file in my.cnf (ini) style:
[client]
user=your database user
password=your secret

Now call *check_mysql -f /path to your created file*

**Comment by waja** [comment]
In Debian we got reported this issue: https://bugs.debian.org/884076

> I ran the command "/usr/lib/nagios/plugins/check_mysql --extra-opts" and
it gave me the following output: "Segmentation fault".
>
> I would have expected it to give the same output as running the command
like this:
>
> $ /usr/lib/nagios/plugins/check_mysql
--extra-opts=check_mysql@/etc/monitoring-plugins.ini
Uptime: 603545  Threads: 1  Questions: 48355  Slow queries: 0  Opens:
108  Flush tables: 1  Open tables: 41  Queries per second avg:
0.080|Connections=644c;;; Open_files=63;;; Open_tables=41;;;
Qcache_free_memory=0;;; Qcache_hits=0c;;; Qcache_inserts=0c;;;
Qcache_lowmem_prunes=0c;;; Qcache_not_cached=0c;;;
Qcache_queries_in_cache=0;;; Queries=48355c;;; Questions=48355c;;;
Table_locks_waited=0c;;; Threads_connected=1;;; Threads_running=1;;;
Uptime=603545c;;;

I'm able to reproduce this here on de Debian stretch.

**Comment by danislav** [comment]
Not only check_mysql is giving a segfault. Almost all check_* are giving "Segmentation fault" when you use --extra-opts

**Comment by RincewindsHat** [comment]
Can't reproduce. Please reopen if there is more information available.

**Comment by waja** [comment]
Maybe https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=884076#17 helps for reproduction?

**Comment by RincewindsHat** [comment]
Indeed, we have an extra `free` on a pointer which should not be `free`d

**Comment by RincewindsHat** [comment]
Should be fixed with #1982
