### ISSUE TITLE
check_mysql_query segfaults with mysql-connector-c // memset()

### ISSUE THREAD

**Issue by internethering** [monitoring-plugins/monitoring-plugins#1557]
Hi, Gentoo switched from mysql shipped client libs to mysql-connector-c (https://dev.mysql.com/downloads/connector/c/):

```
PID: 22325 (check_mysql_que)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 11 (SEGV)
     Timestamp: Thu 2018-11-15 14:51:17 CET (2s ago)
  Command Line: /usr/lib64/nagios/plugins/check_mysql_query -q SELECT CASE WHEN variable_value = 'ON' THEN 0 ELSE 2 END FROM information_schema.global_status WHERE variable_name='SLAVE_RUNNING' -u munin -w 0 -c 1
    Executable: /usr/lib64/nagios/plugins/check_mysql_query
 Control Group: /user.slice/user-1000.slice/session-586.scope
          Unit: session-586.scope
         Slice: user-1000.slice
       Session: 586
     Owner UID: 1000 (rhering)
       Boot ID: 1402b547b1f842789ffb300c29f0e707
    Machine ID: 4a6906c2152dff421b9b5a385455c64e
      Hostname: alpha.mail
       Storage: /var/lib/systemd/coredump/core.check_mysql_que.0.1402b547b1f842789ffb300c29f0e707.22325.1542289877000000.lz4
       Message: Process 22325 (check_mysql_que) of user 0 dumped core.
                
                Stack trace of thread 22325:
                #0  0x00007fbcdc0a1c47 memset (libcrypto.so.1.0.0)
                #1  0x00007fbcdcead1ca my_aes_decrypt (libmysqlclient.so.18)
                #2  0x00007fbcdcea963f n/a (libmysqlclient.so.18)
                #3  0x00007fbcdcea9b45 n/a (libmysqlclient.so.18)
                #4  0x00007fbcdcea9f6e my_search_option_files (libmysqlclient.so.18)
                #5  0x00007fbcdceaa735 my_load_defaults (libmysqlclient.so.18)
                #6  0x00007fbcdce6bec8 mysql_read_default_options (libmysqlclient.so.18)
                #7  0x00007fbcdce733fc mysql_real_connect (libmysqlclient.so.18)
                #8  0x0000560d006265b6 main (check_mysql_query)
                #9  0x00007fbcdc86cae7 __libc_start_main (libc.so.6)
                #10 0x0000560d00626a1a _start (check_mysql_query)

GNU gdb (Gentoo 8.2 p1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib64/nagios/plugins/check_mysql_query...Reading symbols from /usr/lib64/debug//usr/lib64/nagios/plugins/check_mysql_query.debug...done.
done.

warning: core file may not match specified executable file.
[New LWP 22325]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/lib64/nagios/plugins/check_mysql_query -q SELECT CASE WHEN variable_value'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fbcdc0a1c47 in memset (__len=168, __ch=0, __dest=0x0) at /usr/include/bits/string_fortified.h:71
71        return __builtin___memset_chk (__dest, __ch, __len, __bos0 (__dest));
(gdb) bt
#0  0x00007fbcdc0a1c47 in memset (__len=168, __ch=0, __dest=0x0) at /usr/include/bits/string_fortified.h:71
#1  EVP_CIPHER_CTX_init (ctx=0x0) at evp_enc.c:82
#2  0x00007fbcdcead1ca in my_aes_decrypt () from /usr/lib64/libmysqlclient.so.18
#3  0x00007fbcdcea963f in ?? () from /usr/lib64/libmysqlclient.so.18
#4  0x00007fbcdcea9b45 in ?? () from /usr/lib64/libmysqlclient.so.18
#5  0x00007fbcdcea9f6e in my_search_option_files () from /usr/lib64/libmysqlclient.so.18
#6  0x00007fbcdceaa735 in my_load_defaults () from /usr/lib64/libmysqlclient.so.18
#7  0x00007fbcdce6bec8 in mysql_read_default_options () from /usr/lib64/libmysqlclient.so.18
#8  0x00007fbcdce733fc in mysql_real_connect () from /usr/lib64/libmysqlclient.so.18
#9  0x0000560d006265b6 in main (argc=<optimized out>, argv=<optimized out>) at check_mysql_query.c:101
```

This problem is gone, if you rename the .mylogin.cnf (see https://dev.mysql.com/doc/refman/8.0/en ... ditor.html).

some version info:
dev-db/mysql-connector-c: 6.1.11-r1
dev-db/mysql: 5.7.23-r2
net-analyzer/monitoring-plugins: 2.2-r3

**Comment by internethering** [comment]
check_mysql have this problem too:

```
Core was generated by `/usr/lib64/nagios/plugins/check_mysql -H localhost -n'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fcf30552c47 in memset (__len=168, __ch=0, __dest=0x0) at /usr/include/bits/string_fortified.h:71
71        return __builtin___memset_chk (__dest, __ch, __len, __bos0 (__dest));
(gdb) bt
#0  0x00007fcf30552c47 in memset (__len=168, __ch=0, __dest=0x0) at /usr/include/bits/string_fortified.h:71
#1  EVP_CIPHER_CTX_init (ctx=0x0) at evp_enc.c:82
#2  0x00007fcf3135e1ca in my_aes_decrypt () from /usr/lib64/libmysqlclient.so.18
#3  0x00007fcf3135a63f in ?? () from /usr/lib64/libmysqlclient.so.18
#4  0x00007fcf3135ab45 in ?? () from /usr/lib64/libmysqlclient.so.18
#5  0x00007fcf3135af6e in my_search_option_files () from /usr/lib64/libmysqlclient.so.18
#6  0x00007fcf3135b735 in my_load_defaults () from /usr/lib64/libmysqlclient.so.18
#7  0x00007fcf3131cec8 in mysql_read_default_options () from /usr/lib64/libmysqlclient.so.18
#8  0x00007fcf313243fc in mysql_real_connect () from /usr/lib64/libmysqlclient.so.18
#9  0x0000557d1d550ac8 in main (argc=<optimized out>, argv=<optimized out>) at check_mysql.c:144
```

**Comment by RincewindsHat** [comment]
Does this still happen?

**Comment by RincewindsHat** [comment]
I can not replicate this. Please reopen the issue if there is something reproducible.
