### ISSUE TITLE
check_disk: always segfaults

### ISSUE THREAD

**Issue by waja** [monitoring-plugins/monitoring-plugins#1805]
In Debian BTS we got reported this issue: https://bugs.debian.org/1023280

```
% /usr/lib/nagios/plugins/check_disk -w 10 -c 5
zsh: segmentation fault  /usr/lib/nagios/plugins/check_disk -w 10 -c 5

With strace:

% strace /usr/lib/nagios/plugins/check_disk -w 10 -c 5 
execve("/usr/lib/nagios/plugins/check_disk", ["/usr/lib/nagios/plugins/check_di"..., "-w", "10", "-c", "5"], 0xbead77b0 /* 52 vars */) = 0
brk(NULL)                               = 0x1c1f000
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x40094000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=54650, ...}) = 0
mmap2(NULL, 54650, PROT_READ, MAP_PRIVATE, 3, 0) = 0x40096000
close(3)                                = 0
openat(AT_FDCWD, "/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0i\344\1\0004\0\0\0"..., 512) = 512
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0755, stx_size=1123124, ...}) = 0
mmap2(NULL, 1287060, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x400a8000
mmap2(0x400b0000, 1221524, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x400b0000
munmap(0x400a8000, 32768)               = 0
munmap(0x401db000, 29588)               = 0
mprotect(0x401ba000, 81920, PROT_NONE)  = 0
mmap2(0x401ce000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10e000) = 0x401ce000
mmap2(0x401d1000, 37780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x401d1000
close(3)                                = 0
set_tls(0x400952e0)                     = 0
set_tid_address(0x40094e48)             = 751
set_robust_list(0x40094e4c, 12)         = 0
rseq(0x400952c0, 0x20, 0, 0xe7f5def3)   = -1 ENOSYS (Function not implemented)
mprotect(0x401ce000, 8192, PROT_READ)   = 0
mprotect(0x43f000, 4096, PROT_READ)     = 0
mprotect(0x400a6000, 4096, PROT_READ)   = 0
ugetrlimit(RLIMIT_STACK, {rlim_cur=RLIM_INFINITY, rlim_max=RLIM_INFINITY}) = 0
munmap(0x40096000, 54650)               = 0
getrandom("\x66\xa6\x04\xbb", 4, GRND_NONBLOCK) = 4
brk(NULL)                               = 0x1c1f000
brk(0x1c40000)                          = 0x1c40000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=3709744, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0x401db000
mmap2(NULL, 2592768, PROT_READ, MAP_PRIVATE, 3, 0x6f000) = 0x403db000
mmap2(NULL, 8192, PROT_READ, MAP_PRIVATE, 3, 0x338000) = 0x40096000
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=2996, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_GB.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_GB.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_GB/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0444, stx_size=0, ...}) = 0
read(3, "/dev/sda1 / ext4 rw,relatime 0 0"..., 1024) = 1024
read(3, "x=1024 0 0\ndevpts /dev/lxc/tty3 "..., 1024) = 639
read(3, "", 1024)                       = 0
close(3)                                = 0
statx(AT_FDCWD, "/", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=STATX_ATTR_MOUNT_ROOT, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
uname({sysname="Linux", nodename="jadis", ...}) = 0
statfs64("/", 88, 0xbee04308)           = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x3b500000} ---
+++ killed by SIGSEGV +++
zsh: segmentation fault  strace /usr/lib/nagios/plugins/check_disk -w 10 -c 5
jadis:~ % strace -f /usr/lib/nagios/plugins/check_disk -w 10 -c 5 
execve("/usr/lib/nagios/plugins/check_disk", ["/usr/lib/nagios/plugins/check_di"..., "-w", "10", "-c", "5"], 0xbef4a7b4 /* 52 vars */) = 0
brk(NULL)                               = 0x146d000
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x400dc000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=54650, ...}) = 0
mmap2(NULL, 54650, PROT_READ, MAP_PRIVATE, 3, 0) = 0x400de000
close(3)                                = 0
openat(AT_FDCWD, "/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0i\344\1\0004\0\0\0"..., 512) = 512
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0755, stx_size=1123124, ...}) = 0
mmap2(NULL, 1287060, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x400f0000
mmap2(0x400f0000, 1221524, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x400f0000
munmap(0x4021b000, 62356)               = 0
mprotect(0x401fa000, 81920, PROT_NONE)  = 0
mmap2(0x4020e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10e000) = 0x4020e000
mmap2(0x40211000, 37780, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x40211000
close(3)                                = 0
set_tls(0x400dd2e0)                     = 0
set_tid_address(0x400dce48)             = 782
set_robust_list(0x400dce4c, 12)         = 0
rseq(0x400dd2c0, 0x20, 0, 0xe7f5def3)   = -1 ENOSYS (Function not implemented)
mprotect(0x4020e000, 8192, PROT_READ)   = 0
mprotect(0x4ff000, 4096, PROT_READ)     = 0
mprotect(0x400ee000, 4096, PROT_READ)   = 0
ugetrlimit(RLIMIT_STACK, {rlim_cur=RLIM_INFINITY, rlim_max=RLIM_INFINITY}) = 0
munmap(0x400de000, 54650)               = 0
getrandom("\x87\xbc\xa7\x25", 4, GRND_NONBLOCK) = 4
brk(NULL)                               = 0x146d000
brk(0x148e000)                          = 0x148e000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=3709744, ...}) = 0
mmap2(NULL, 2097152, PROT_READ, MAP_PRIVATE, 3, 0) = 0x4021b000
mmap2(NULL, 2592768, PROT_READ, MAP_PRIVATE, 3, 0x6f000) = 0x4041b000
mmap2(NULL, 8192, PROT_READ, MAP_PRIVATE, 3, 0x338000) = 0x400de000
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=2996, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/en_GB.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_GB.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en_GB/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/en/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/mtab", O_RDONLY|O_CLOEXEC) = 3
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT|AT_EMPTY_PATH, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0444, stx_size=0, ...}) = 0
read(3, "/dev/sda1 / ext4 rw,relatime 0 0"..., 1024) = 1024
read(3, "x=1024 0 0\ndevpts /dev/lxc/tty3 "..., 1024) = 639
read(3, "", 1024)                       = 0
close(3)                                = 0
statx(AT_FDCWD, "/", AT_STATX_SYNC_AS_STAT|AT_NO_AUTOMOUNT, STATX_BASIC_STATS, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=STATX_ATTR_MOUNT_ROOT, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
uname({sysname="Linux", nodename="jadis", ...}) = 0
statfs64("/", 88, 0xbe8d8308)           = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x3b500000} ---
+++ killed by SIGSEGV +++
zsh: segmentation fault  strace -f /usr/lib/nagios/plugins/check_disk -w 10 -c 5

With the debugger:

% gdb /usr/lib/nagios/plugins/check_disk
GNU gdb (Debian 12.1-4) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later [<http://gnu.org/licenses/gpl.html>](http://gnu.org/licenses/gpl.html)
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
[<https://www.gnu.org/software/gdb/bugs/>](https://www.gnu.org/software/gdb/bugs/).
Find the GDB manual and other documentation resources online at:
    [<http://www.gnu.org/software/gdb/documentation/>](http://www.gnu.org/software/gdb/documentation/).

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib/nagios/plugins/check_disk...
(No debugging symbols found in /usr/lib/nagios/plugins/check_disk)
(gdb) run -w 10 -c 5
Starting program: /usr/lib/nagios/plugins/check_disk -w 10 -c 5

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__GI_strlen () at ../sysdeps/arm/armv6t2/strlen.S:69
69	../sysdeps/arm/armv6t2/strlen.S: No such file or directory.
(gdb) where
#0  __GI_strlen () at ../sysdeps/arm/armv6t2/strlen.S:69
#1  0x40081d28 in __vfprintf_internal (s=s@entry=0xbefff3c0, format=format@entry=0x409f5c "%s=%ld%s;", ap=..., ap@entry=..., mode_flags=mode_flags@entry=2)
    at vfprintf-process-arg.c:397
#2  0x40094d04 in __vasprintf_internal (result_ptr=0xbefff4c0, format=0x409f5c "%s=%ld%s;", args=..., mode_flags=2) at vasprintf.c:57
#3  0x0040435a in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)


-- System Information:
Debian Release: bookworm/sid
  APT prefers unstable
  APT policy: (500, 'unstable')
Architecture: armhf (armv7l)

Kernel: Linux 5.15.74 (SMP w/2 CPU threads)
Locale: LANG=C, LC_CTYPE=fr_FR.utf8 (charmap=UTF-8), LANGUAGE not set
Shell: /bin/sh linked to /usr/bin/dash
Init: systemd (via /run/systemd/system)

Versions of packages monitoring-plugins-basic depends on:
ii  iputils-ping               3:20211215-1
ii  libc6                      2.36-3
ii  libssl3                    3.0.5-4
ii  monitoring-plugins-common  2.3.2-1
ii  procps                     2:3.3.17-7.1
ii  ucf                        3.0043

Versions of packages monitoring-plugins-basic recommends:
ii  libcap2-bin  1:2.44-1

Versions of packages monitoring-plugins-basic suggests:
ii  icinga2  2.13.5-2

-- no debconf information
```

I'm unable to reproduce this on Debian bullseye/amd64 myself. So maybe this is an issue within Debian bookworm and/or armv7.

**Comment by andreasbaumann** [comment]
Sounds like #1799 to me, given the report comes from armv7l (32-bit)  :-)
This has been fixed in master..

**Comment by RincewindsHat** [comment]
On first glance I would agree with @andreasbaumann .

**Comment by andreasbaumann** [comment]
Grepping for `%s=%ld%s` yields:
./plugins/utils.c:              xasprintf (&data, "%s=%ld%s;", label, val, uom);
This looks like a %ld with val being `long int` perfdata, this seems to be a new one..
(though similar in nature).

**Comment by andreasbaumann** [comment]
Yep, confirmed, 986b2479465648c49a7eefc3fbf4df8860e3e4b7 armv6/armv7 (also 32-bit) showed this segfault.
My grep was on master, so I missed the `%s=%ld%s` which are now fixed for using PRI magrins in master.

eb2dfdd5c24b87198b66397b224d6406c468a0bc master works on armv6 and armv7..

From 3  0x0040435a in ?? () I cannot see whether it is in perfdata or perfdata_(u)int64.

**Comment by RincewindsHat** [comment]
hm, `perfdata` takes `long int`, that should work with `%ld` or not?

**Comment by andreasbaumann** [comment]
Yes, but I suspect it segfaulted in perfdata_(u)int64, as the master no longer segfaults now..
perfdata %ld and long int is perfectly fine IMHO..

**Comment by andreasbaumann** [comment]
```
gdb --args ./check_disk -w 10 -c 5
break perfdatGNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "armv7l-unknown-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./check_disk...
(gdb) break perfdata
Breakpoint 1 at 0x5678: file utils.c, line 573.
(gdb) break perfdata_uint64 
Breakpoint 2 at 0x5844: file utils.c, line 614.
(gdb) break perfdata_int64 
Breakpoint 3 at 0x5a2c: file utils.c, line 655.
(gdb) run
Starting program: /data/work/monitoring-plugins/plugins/check_disk -w 10 -c 5
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Breakpoint 2, perfdata_uint64 (label=label@entry=0x421b28 "/dev", val=0, uom=0x40ca9c "B", warnp=warnp@entry=1, warn=332398592, critp=critp@entry=1, crit=337641472, minp=minp@entry=1, minv=minv@entry=0, maxp=maxp@entry=1, maxv=342884352) at utils.c:614
614     {
(gdb) c
Continuing.

Breakpoint 2, perfdata_uint64 (label=label@entry=0x421b80 "/run", val=54525952, uom=0x40ca9c "B", warnp=warnp@entry=1, warn=470810624, critp=critp@entry=1, crit=476053504, minp=minp@entry=1, minv=minv@entry=0, maxp=maxp@entry=1, maxv=481296384) at utils.c:614
614     {
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x76eb38a4 in strlen () from /usr/lib/libc.so.6
(gdb) 
```

**Comment by RincewindsHat** [comment]
hm, then we should be fine with your patches in master, I guess?

**Comment by andreasbaumann** [comment]
I think so, yes. :-)

**Comment by RincewindsHat** [comment]
Closing this issue then. @waja 817ac2e5dad1ce5d0e0ea96fa7f726566251b08d and 817ac2e5dad1ce5d0e0ea96fa7f726566251b08d should fix the problem

**Comment by waja** [comment]
How about releasing 2.3.3 soon? ;)

**Comment by RincewindsHat** [comment]
:-P sure, but for asthetic reasons I would like to have some more patches :-)

Ah, sorry for the confusion, must have c&p-ed the same thing twice

**Comment by andreasbaumann** [comment]
So, let's find some more bugs.. ;-)

**Comment by waja** [comment]
I'd love to have https://github.com/monitoring-plugins/monitoring-plugins/milestone/13 fixed before releasing 2.3.3 :)
